/*
 * Global resets
 */
html {
  color: #4a4a4a;
  font-family: Lora, Helvetica, Arial, sans-serif;
}

@media (min-width: 48em) {
  html {
    font-size: 13px;
  }
}
@media (min-width: 58em) {
  html {
    font-size: 18px;
  }
}

h1, h2, h3, h4, h5, h6, nav > ul {
  font-family: Oswald, sans-serif;
}

/*
 * Container
 */
.container {
  margin: 0 auto;
  max-width: 960px;
}

nav {
  float: left;
  padding: 2%;
  width: 30%;
}
@media (max-width: 48em) {
  nav {
    float: left;
    width: 100%;
  }
}

main {
  float: left;
  padding: 2%;
  width: 66%;
}
@media (max-width: 48em) {
  main {
    float: left;
    width: 100%;
  }
}


/*
 * Header
 */
.container > header {
  padding: 0.75rem 0;
}
@media (max-width: 48em) {
  .container > header {
    padding: 0.5rem 0;
  }
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  padding-left: 32%;
  position: relative;
}
@media (max-width: 48em) {
  h1 {
    margin-top: 1rem;
    padding: 0;
    text-align: center;
    font-size: 2rem;
  }
}

h1 img {
  display: inline;
  margin: 0 1rem 0 0;
}
@media (max-width: 48em) {
  h1 img {
    display: block;
    margin: 0 auto;
    text-align: center
  }
}


/*
 * Navigation
 */
nav ul {
  font-weight: bold;
  list-style-type: none;
  padding-right: 1rem;
  text-align: right;
}
@media (max-width: 48em) {
  nav ul {
    padding: 1rem 0;
    margin: 0 auto;
    line-height: 2rem;
    text-align: center;
  }

  nav ul li {
    display: inline;
  }

  nav ul li.new-nav-group {
    margin: 0;
  }

  nav ul li:before{
    color: #b8b8b8;
    content: "•";
    margin: 0.5rem;
  }

  nav ul li:first-child:before{
    content: "";
  }
}

nav ul li.new-nav-group {
  margin-top: 1rem;
}


/*
 * Content
 */
.page-template, .post {
  margin-bottom: 1rem;
}

article.post-index {
  margin-bottom: 4rem;
}

.page-template > header, .post > header {
  margin-bottom: 1rem;
}

.post header h2, .tag-head h2 {
  margin-top: 0px;
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

.post-index blockquote, .post blockquote {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-style: italic;
  border-left: 0.15rem solid #b8b8b8;
}

blockquote mark {
  background-color: rgba(255, 242, 51, .29804);
}

article hr {
  margin: 0.75rem 0;
}

article h3 {
  line-height: 1.5;
}

.meta {
  color: #b8b8b8;
  font-size: 0.75rem;
}

.meta time {
  display: inline;
}

.pagination {
  margin: 0;
}

.pagination-item p {
  font-size: 0.875rem;
}

.pagination-item {
  border: none;
}

.pagination-item:hover {
  text-decoration: none;
}

.read-next section:before {
  content: "Read This Next";
  padding: 4px 10px 5px;
}

.might-enjoy section:before{
  content: "You Might Enjoy";
  padding: 4px 10px 5px;
}

.post-footer {
  position: relative;
  margin: 3rem 0 0 0;
  padding: 1rem 0 0 0;
  border-top: #d8d8d8 1px solid;
}
